
/* background imgage */
body{
    background-image: url("../images/BG.jpg");
}


/* style for logo*/
.header img{
    width: 200px;
    height: 200px;
}

div{
    display: flex;
    justify-content: center;
}
/* style for fieldest*/
fieldset{
    width: 33vw;
    height: auto;
    background: repeat;
    border: none;
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    padding: 20px 0;
}

/* style for submit*/
#submit{
    background-color: rgb(14, 66, 179);
    color: white;
    width: 10vw;
    margin-top: 30px;
    margin-bottom: -17px;
}

/* style for login*/
#login{
    background-color: rgb(14, 66, 179);
    color: white;
    margin: 3px auto;
    margin-top: 0px;
    padding: 7px 7px;
}

/* style of input*/
input{
    margin: 3px auto;
    width: 60%;
    padding: 5px 5px;
}

/* style of select provinces*/
select{
    margin: 3px auto;
    width: 35%;
    padding: 5px 5px;
}


/* style of header p*/
p{
    font-size: 23px;
    margin: 3px auto;
    padding-bottom: 15px;
}

/* checkbox style*/
input[type="checkbox"] {
    display: block;
    position: relative;
    margin-top: -1.4em;
    line-height: 1,4em;
    margin-right: 50px;

}
/* style of label*/
label{
    margin: 3px auto;
    padding-top: 15px;
}

/* style of subscribe label*/
label[for="subscribe"] {
    display: block;
    width: 120px;
    word-break: break-all;
    position: relative;
}